
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://dpg-cnj5tjed3nmc738r5jr0-a.oregon-postgres.render.com/vibe_users
spring.datasource.username= vibe_users_user
spring.datasource.password= sZsHLEN8MSKBh3g1gp2FiynTtAGoIFcu

