server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://dpg-cnj5tjed3nmc738r5jr0-a.oregon-postgres.render.com/vibe_users


spring.datasource.username=vibe_users_user
spring.datasource.password=sZsHLEN8MSKBh3g1gp2FiynTtAGoIFcu

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

